<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/main_v_margins"
                android:paddingRight="@dimen/main_v_margins">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewSettings"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_account"
                        android:textColor="@color/set_account" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sett_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewLogin"
                        style="@style/TextViewPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/login" />

                    <TextView
                        android:id="@+id/textLogin"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_login" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sett_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewId"
                        style="@style/TextViewPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/your_id" />

                    <TextView
                        android:id="@+id/textId"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewSett"
                        style="@style/TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sett_app" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewLang"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/choiсe_lang" />

                    <Spinner
                        android:id="@+id/spinnerLang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewAboutCompany"
                        style="@style/TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_company" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sett_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="OnClickAbout"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewAboutAs"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_us" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sett_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="OnClickFeedBack"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewComment"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/comment" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewInNetwork"
                        style="@style/TextViewSecondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nettwork" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sett_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="OnClickFacebook"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewFacebook"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/we_in_facebook" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sett_selector"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:onClick="OnClickLinkedIn"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewLinkedIn"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/we_in_linked_in" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_in_settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/sett_selector"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/layout_sett_padding"
                    android:paddingTop="@dimen/layout_sett_padding">

                    <TextView
                        android:id="@+id/textViewAppVersion"
                        style="@style/TextViewPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>